{
  "dependencies": {
    "Acr.UserDialogs": "6.5.1",
    "DLToolkit.Forms.Controls.FlowListView": "2.0.10",
    "Humanizer": "2.2.0",
    "Microsoft.NETCore.Platforms": "2.0.1",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.6",
    "modernhttpclient": "2.4.2",
    "NETStandard.Library": "2.0.1",
    "Newtonsoft.Json": "10.0.3",
    "PCLStorage": "1.0.2",
    "Plugin.DeviceOrientation": "1.0.7",
    "Plugin.InAppBilling": "1.2.4",
    "Plugin.Multilingual": "1.0.2",
    "Plugin.Permissions": "2.2.1",
    "Plugin.Share": "7.1.1",
    "Plugin.SpeechRecognition": "1.0.0-beta3",
    "Rg.Plugins.Popup": "1.0.4",
    "SlideOverKit": "2.1.5",
    "Splat": "2.0.0",
    "System.Dynamic.Runtime": "4.3.0",
    "System.Net.Http": "4.3.3",
    "System.Reactive": "3.1.1",
    "System.Reactive.Core": "3.1.1",
    "System.Reactive.Interfaces": "3.1.1",
    "System.Reactive.Linq": "3.1.1",
    "System.Threading.Timer": "4.3.0",
    "Xam.Plugin.Connectivity": "3.1.1",
    "Xam.Plugin.PushNotification": "1.2.5-beta",
    "Xam.Plugins.Forms.DeviceOrientation": "1.0.1",
    "Xam.Plugins.Notifier": "2.1.0",
    "Xam.Plugins.Settings": "3.1.1",
    "Xam.Plugins.TextToSpeech": "3.2.1",
    "Xamarin.FFImageLoading.Forms": "2.3.4",
    "Xamarin.FFImageLoading.Transformations": "2.3.4",
    "Xamarin.Forms": "2.5.0.122203",
    "Xamarin.Forms.RangeSlider": "0.7.17",
    "Xamarin.RangeSlider": "0.7.17",
    "ZXing.Net.Mobile.Forms": "2.3.2"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}